PAPERLESS_REDIS=redis://paperless_redis:6379
PAPERLESS_DBHOST=paperless_db
PAPERLESS_DBUSER=paperless
PAPERLESS_URL=https://archive.dankers.io
PAPERLESS_TIME_ZONE=Europe/Stockholm
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_ENABLE_HTTP_REMOTE_USER=true
PAPERLESS_HTTP_REMOTE_USER_HEADER_NAME=HTTP_CF_ACCESS_AUTHENTICATED_USER_EMAIL
PAPERLESS_ENABLE_HTTP_REMOTE_USER_API=true
PAPERLESS_ADMIN_USER=admin
PAPERLESS_ADMIN_MAIL=admin@dankers.io

#PAPERLESS_ENABLE_HTTP_REMOTE_USER=false
#PAPERLESS_ENABLE_HTTP_REMOTE_USER_API=false

